
(cl:in-package :asdf)

(defsystem "aquacore-msg"
  :depends-on (:roslisp-msg-protocol :roslisp-utils :actionlib_msgs-msg
               :geometry_msgs-msg
               :sensor_msgs-msg
               :std_msgs-msg
)
  :components ((:file "_package")
    (:file "AutopilotModes" :depends-on ("_package_AutopilotModes"))
    (:file "_package_AutopilotModes" :depends-on ("_package"))
    (:file "ChangeDepthAction" :depends-on ("_package_ChangeDepthAction"))
    (:file "_package_ChangeDepthAction" :depends-on ("_package"))
    (:file "ChangeDepthActionFeedback" :depends-on ("_package_ChangeDepthActionFeedback"))
    (:file "_package_ChangeDepthActionFeedback" :depends-on ("_package"))
    (:file "ChangeDepthActionGoal" :depends-on ("_package_ChangeDepthActionGoal"))
    (:file "_package_ChangeDepthActionGoal" :depends-on ("_package"))
    (:file "ChangeDepthActionResult" :depends-on ("_package_ChangeDepthActionResult"))
    (:file "_package_ChangeDepthActionResult" :depends-on ("_package"))
    (:file "ChangeDepthFeedback" :depends-on ("_package_ChangeDepthFeedback"))
    (:file "_package_ChangeDepthFeedback" :depends-on ("_package"))
    (:file "ChangeDepthGoal" :depends-on ("_package_ChangeDepthGoal"))
    (:file "_package_ChangeDepthGoal" :depends-on ("_package"))
    (:file "ChangeDepthResult" :depends-on ("_package_ChangeDepthResult"))
    (:file "_package_ChangeDepthResult" :depends-on ("_package"))
    (:file "Command" :depends-on ("_package_Command"))
    (:file "_package_Command" :depends-on ("_package"))
    (:file "DoSurfaceTaskAction" :depends-on ("_package_DoSurfaceTaskAction"))
    (:file "_package_DoSurfaceTaskAction" :depends-on ("_package"))
    (:file "DoSurfaceTaskActionFeedback" :depends-on ("_package_DoSurfaceTaskActionFeedback"))
    (:file "_package_DoSurfaceTaskActionFeedback" :depends-on ("_package"))
    (:file "DoSurfaceTaskActionGoal" :depends-on ("_package_DoSurfaceTaskActionGoal"))
    (:file "_package_DoSurfaceTaskActionGoal" :depends-on ("_package"))
    (:file "DoSurfaceTaskActionResult" :depends-on ("_package_DoSurfaceTaskActionResult"))
    (:file "_package_DoSurfaceTaskActionResult" :depends-on ("_package"))
    (:file "DoSurfaceTaskFeedback" :depends-on ("_package_DoSurfaceTaskFeedback"))
    (:file "_package_DoSurfaceTaskFeedback" :depends-on ("_package"))
    (:file "DoSurfaceTaskGoal" :depends-on ("_package_DoSurfaceTaskGoal"))
    (:file "_package_DoSurfaceTaskGoal" :depends-on ("_package"))
    (:file "DoSurfaceTaskResult" :depends-on ("_package_DoSurfaceTaskResult"))
    (:file "_package_DoSurfaceTaskResult" :depends-on ("_package"))
    (:file "GPSFixList" :depends-on ("_package_GPSFixList"))
    (:file "_package_GPSFixList" :depends-on ("_package"))
    (:file "GotoAction" :depends-on ("_package_GotoAction"))
    (:file "_package_GotoAction" :depends-on ("_package"))
    (:file "GotoActionFeedback" :depends-on ("_package_GotoActionFeedback"))
    (:file "_package_GotoActionFeedback" :depends-on ("_package"))
    (:file "GotoActionGoal" :depends-on ("_package_GotoActionGoal"))
    (:file "_package_GotoActionGoal" :depends-on ("_package"))
    (:file "GotoActionResult" :depends-on ("_package_GotoActionResult"))
    (:file "_package_GotoActionResult" :depends-on ("_package"))
    (:file "GotoFeedback" :depends-on ("_package_GotoFeedback"))
    (:file "_package_GotoFeedback" :depends-on ("_package"))
    (:file "GotoGoal" :depends-on ("_package_GotoGoal"))
    (:file "_package_GotoGoal" :depends-on ("_package"))
    (:file "GotoResult" :depends-on ("_package_GotoResult"))
    (:file "_package_GotoResult" :depends-on ("_package"))
    (:file "Health" :depends-on ("_package_Health"))
    (:file "_package_Health" :depends-on ("_package"))
    (:file "KeepAlive" :depends-on ("_package_KeepAlive"))
    (:file "_package_KeepAlive" :depends-on ("_package"))
    (:file "PeriodicLegCommand" :depends-on ("_package_PeriodicLegCommand"))
    (:file "_package_PeriodicLegCommand" :depends-on ("_package"))
    (:file "StateMsg" :depends-on ("_package_StateMsg"))
    (:file "_package_StateMsg" :depends-on ("_package"))
    (:file "SurfaceTaskTypes" :depends-on ("_package_SurfaceTaskTypes"))
    (:file "_package_SurfaceTaskTypes" :depends-on ("_package"))
    (:file "SwimForwardAction" :depends-on ("_package_SwimForwardAction"))
    (:file "_package_SwimForwardAction" :depends-on ("_package"))
    (:file "SwimForwardActionFeedback" :depends-on ("_package_SwimForwardActionFeedback"))
    (:file "_package_SwimForwardActionFeedback" :depends-on ("_package"))
    (:file "SwimForwardActionGoal" :depends-on ("_package_SwimForwardActionGoal"))
    (:file "_package_SwimForwardActionGoal" :depends-on ("_package"))
    (:file "SwimForwardActionResult" :depends-on ("_package_SwimForwardActionResult"))
    (:file "_package_SwimForwardActionResult" :depends-on ("_package"))
    (:file "SwimForwardFeedback" :depends-on ("_package_SwimForwardFeedback"))
    (:file "_package_SwimForwardFeedback" :depends-on ("_package"))
    (:file "SwimForwardGoal" :depends-on ("_package_SwimForwardGoal"))
    (:file "_package_SwimForwardGoal" :depends-on ("_package"))
    (:file "SwimForwardResult" :depends-on ("_package_SwimForwardResult"))
    (:file "_package_SwimForwardResult" :depends-on ("_package"))
    (:file "Velocity" :depends-on ("_package_Velocity"))
    (:file "_package_Velocity" :depends-on ("_package"))
    (:file "cuROSTityScore" :depends-on ("_package_cuROSTityScore"))
    (:file "_package_cuROSTityScore" :depends-on ("_package"))
  ))