#!/usr/bin/env python
PACKAGE = "aqua_gazebo"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("density", double_t, 0,"Fluid density",997,900,1100)
gen.add("viscosity", double_t, 0,"Fluid viscosity",12.5,0,20)
gen.add("wobble", double_t, 0,"Kirchoff Tensor Wobble Parameter",1.2,-4,4)
gen.add("drag_scaling", double_t, 0,"Drag scaling Parameter",1.2,-4,4)
gen.add("thrustK1", double_t, 0,"Linear Thrust Slope",0.3,0,2.0)
gen.add("thrustK2", double_t, 0,"Linear Thrust Bias",0,-1.0,1.0)

exit(gen.generate(PACKAGE,"aqua_gazebo","Hydrodynamics"))
